<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jonlenes.appemprestimo.MainActivity">
    <item
        android:id="@+id/action_pagar_todas"
        android:orderInCategory="100"
        android:title="@string/action_pagar_todas"
        app:showAsAction="never" />
</menu>
